<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Josefina Body Care Collection </title>
    <link rel="stylesheet" href="Project 2.css">
<style media="screen">


h1 {
margin-left:160px;
color:olive;
}

h3 {
margin-left:160px;

}
.logo {
height:120px;
top:0px;
float:left;
border-color:olive;
position:absolute;
}

.intro {
height:500px;
width:85%;
position:relative;
margin-left:7.5%;
opacity:1;
}
.intro2{
  height:500px;
  width:85%;
  position:relative;
  margin-left:7.5%;

}
.message {
color: white;
font-size:24px;
position:absolute;
top: 50%;
left: 13%;
}
.message2 {
  color: white;
  font-size:24px;
  position: absolute;
  top: 115%;
  left: 20%;
  ;
}
.product_header{
margin:absolute;
font-size:30px;
margin-left:525px;
margin-bottom:50px;
}

.gift_header{
  margin:absolute;
  font-size:30px;
  margin-left:525px;
  margin-bottom:500px;
}

.item1{
height:300px;
width:250px;
float:left;
position:absolute;
left:10%;
}

.item2{
  height:300px;
  width:250px;
float:middle;
position:absolute;
left:40%;

}

.item3{
  height:300px;
  width:250px;
float:right;
position:absolute;
left:70%;
}
.item4{
  height:300px;
  width:250px;
  float:left;
  position:absolute;
  left:10%;
  bottom:-1550px;
}

.item5{
  height:300px;
  width:250px;
float:middle;
position:absolute;
left:40%;
bottom:-1550px;
}

.item6{
  height:300px;
  width:250px;
float:right;
position:absolute;
left:70%;
bottom:-1550px;
}


.item1message{
float:left;
  margin:20px;
  text-align:center;
  position:absolute;
  top:230%;
  left:10%;
}

.item2message{
float:left;
margin:20px;
text-align:center;
position:absolute;
left:40%;
top:230%;
}

.item3message{
float:left;
  margin:20px;
  text-align:center;
  position:absolute;
  left:70%;
  top:230%;
}

.item4message{
  float:left;
    margin:20px;
    text-align:center;
    position:absolute;
    top:330%;
    left:7%;
}

.item5message{
  float:left;
  margin:20px;
  text-align:center;
  position:absolute;
  left:37%;
  top:330%;
}

.item6message{
  float:left;
    margin:20px;
    text-align:center;
    position:absolute;
    left:67%;
    top:330%;
}

.modal-close{
color:
padding:12px;
font-weight:bold;
text-align:center
text-decoration:none;

}

.linkmodal1{
text-align:center;
text-decoration:none;
color:white;
background-color: black;
font-size: 20px;
padding:10px;
border-radius: 0px;
left:14.7%;
bottom:-1000px;
position:absolute
}

.linkmodal2{
  text-align:center;
  text-decoration:none;
  color:white;
  background-color: black;
  font-size: 20px;
  padding:10px;
  border-radius: 0px;
  left:45%;
  bottom:-1000px;
  position:absolute
}

.linkmodal3{
  text-align:center;
  text-decoration:none;
  color:white;
  background-color: black;
  font-size: 20px;
  padding:10px;
  border-radius: 0px;
  left:75.5%;
  bottom:-1000px;
  position:absolute
}

.linkmodal4{
  text-align:center;
  text-decoration:none;
  color:white;
  background-color: black;
  font-size: 20px;
  padding:10px;
  border-radius: 0px;
  left:14.7%;
  bottom:-1700px;
  position:absolute
}

.linkmodal5{
  text-align:center;
  text-decoration:none;
  color:white;
  background-color: black;
  font-size: 20px;
  padding:10px;
  border-radius: 0px;
  left:45%;
  bottom:-1700px;
  position:absolute
}

.linkmodal6{
  text-align:center;
  text-decoration:none;
  color:white;
  background-color: black;
  font-size: 20px;
  padding:10px;
  border-radius: 0px;
  left:75.5%;
  bottom:-1700px;
  position:absolute
}



.modalwindow1{
position:fixed;
top:0;
right:0;
bottom:0;
left:0;
background-color:rgba(160,80,160,0.8);
opacity:0;
pointer-event:auto;
}

.msgtext{
position:relative;
width:700px;
height:500px;
border-radius: 10px;
margin:left;
margin-top: 200px;
background-color: linear gradient(to top right, black, white);
opacity:1;
}
.openmodal1:hover{
opacity:1;
  }

  .nav_div{
   background-color: black;
   width: 100%;
   height: 300px;
   font-size: 16px;
   top:0px;
  }
  .nav_div a {
   float: left;
   height: 100%;
   width: 23%;
   color: white;
   text-align: center;
   padding: 10px;
   text-decoration: none;
  }
  .nav_div a:hover{
   background-color: red;
  }

.twitter{
height:40px;
width:40px;
float:left;
position:absolute;
bottom:-10px;
left:-2000px;
}

</style>
  </head>
  <body>
    <div class="container">
      <img src="logo.png" class="logo">
    </div>
    <div class="header">
      <h1> <b>Josefina Body Care Collection</b> </h1>
      <h3><b> Discover the Exotic Sensations of all Seasons</b> </h3>
    </div>
<div class="1st visual">
<img src="intro_img2.jpg" class="intro">
</div>
<div class="message">
A 100% natural, unique dry oil that nourishes the skin.<br>
Enriched with nourishing herbs, specifically put<br>
together according to the Ayurvedic tradition for the<br>
Vata Dosha. With nourishing sweet almond oil and<br>
basil.  </div>
<div class="2nd visual">
  <img src="intro_img1.jpg" class="intro2" style="filter:brightness(50%);">


</div>
<div class="message2">
Special technology makes this whipped cream easy to apply while its rich and <br>
velvety formulation nourishes your skin. Unique blend containing antioxidants, <br>
vitamin E and the ingredient Centella asiatica, which helps strengthen your skin. <br>
Enriched with nourishing rice milk and a flowery fragrance of cherry blossom.
</div>
<div class="product_header">
<br> <b>Josefina Body Lotion</b>
</div>
<div class="product1">
  <img src="item1.png" class="item1">
</div>
<div class="product2">
  <img src="item2.png" class="item2">
</div>
<div class="product3">
  <img src="item3.png" class="item3">
</div>

<div class="item1message">
  THE RITUAL OF SAKURA <br>
  <strong>Cherry Blossom Hand Lotion</strong> <br>
  Body Lotion, 70ml <br>
  $12.50
</div>
<div class="item2message">
    THE RITUAL OF AYURVEDA <br>
  <strong>Himalaya Honey Body Cream</strong> <br>
  Body Cream,70ml <br>
  $7.50
</div>
<div class="item3message">
  THE RITUAL OF SAKURA <br>
  <strong>Organic Rice Milk Body Cream</strong> <br>
  Body Cream, 70ml <br>
  $7.50
</div>

<a href="#openmodal1" class="linkmodal1">Add To Bag</a>

<div id="openmodal1" class="modalwindow1">
<a href="#" class="modal-close"></a>
</div>
<a href="#openmodal2" class="linkmodal2">Add To Bag</a>

<div id="openmodal2" class="modalwindow2">
<a href="#" class="modal-close"></a>
</div>
<a href="#openmodal3" class="linkmodal3">Add To Bag</a>

<div id="openmodal3" class="modalwindow3">
<a href="#" class="modal-close"></a>
</div>
<a href="#openmodal4" class="linkmodal4">Add To Bag</a>

<div id="openmodal4" class="modalwindow4">
<a href="#" class="modal-close"></a>
</div>
<a href="#openmodal5" class="linkmodal5">Add To Bag</a>

<div id="openmodal5" class="modalwindow5">
<a href="#" class="modal-close"></a>
</div>
<a href="#openmodal6" class="linkmodal6">Add To Bag</a>

<div id="openmodal6" class="modalwindow6">
<a href="#" class="modal-close"></a>
</div>
<div class="msgtext">

</div>
<div class="gift_header">
<b>Josefina Gift Sets</b>
</div>
<div class="product4">
  <img src="gift_set1.png" class="item4">
</div>
<div class="product5">
  <img src="gift_set2.png" class="item5">
</div>
<div class="product6">
  <img src="gift_set3.png" class="item6">
<div class="item4message">
  THE RITUAL OF AYURVEDA <br>
  <strong> Rebalancing Ritual Gift Set</strong> <br>
   Foaming shower gel 200ml, body scrub 125 g.<br>
   body cream 70 ml, hand soap 300 ml<br>
  $37.50
</div>
<div class="item5message">
    THE RITUAl OF SAKURA <br>
  <strong>Renewing Treat Gift Set</strong> <br>
   Foaming shower gel 50 ml, body scrub 70 ml.<br>
   body cream 70 ml, hand soap 110 ml <br>
   $26.00
</div>
<div class="item6message">
  THE RITUAL OF KARMA <br>
  <strong> Soothing Ritual Gift Set</strong> <br>
  Foaming shower gel 200 ml, body scrub 125 g. <br>
  body cream 70 ml, hand soap 300 ml <br>
  $37.50
</div>

<div class="nav_div">
 <a href="#HELP"><b>HELP</b>
 <br><br>Customer Service <br>
Live Chat</a>
 <a href="#ACCOUNT"><b>ACCOUNT</b><br><br>
 Your Account <br> Order Status</a>
 <a href="#SUBSCRIBE"><b>SUBSCRIBE</b> <br><br>
 Emails <br> Store Offer and Events</a>
 <a href="#THE MEMBER CARD"><b>THE MEMBER CARD</b> <br><br>
 Learn More <br> Pay My Bill</a>
</div>


<img src="twitter.png" class="twitter"







  </body>
</html>
